[uwsgi]
# Started with
# uwsgi --ini uwsgi.ini

# don't allow unrecognized options in this file
strict=true

# One top level master process
master=true

# Listen to SIGTERM
die-on-term=true

# Logging
log-slow=5000
log-4xx=true
log-5xx=true
log-x-forwarded-for=true

# Exit if the app isn't found/can't be loaded
need-app=true

# restarts
touch-chain-reload=%d/uwsgi.reload
touch-reload=%d/uwsgi.ini
worker-reload-mercy=3

# HTTP
http=127.0.0.1:8081
wsgi-file=slack/wsgi.py
# Raising this? You're probably doing something wrong.
http-timeout=90
http-connect-timeout=5
http-keepalive=true
add-header=Connection: Keep-Alive

# Keep the connection to varnish open
so-keepalive=true
so-send-timeout=45

# Prevent overly large post body from DDoSing us
limit-post=25000000
post-buffering=8192

# add a header with the hostname
add-header=X-Host: %h

# Number of processes
# http://uwsgi-docs.readthedocs.org/en/latest/articles/SerializingAccept.html
workers=%k
# Quite a few threads because we are network bound
threads=20
# Kill processes taking more than x seconds
harakiri=180
# Clean up on exit
vacuum=true
# https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-and-uwsgi
single-interpreter=true
enable-threads=true
thunder-lock=true
lazy-apps=true
